# springboot-user

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/gorge4j/user/: SpringbootUserApplication.java
src/main/java/com/gorge4j/user/annotation/: SqlPrint.java
src/main/java/com/gorge4j/user/aspect/: ReqAndRespLogAspect.java
src/main/java/com/gorge4j/user/configuration/: DruidConfig.java  Swagger2Config.java
src/main/java/com/gorge4j/user/constant/: CommonConstant.java  RegexConstant.java  ResponseConstant.java  SqlConstant.java  UrlConstant.java  UserTypeConstant.java
src/main/java/com/gorge4j/user/controller/: UserController.java
src/main/java/com/gorge4j/user/core/: UserService.java
src/main/java/com/gorge4j/user/core/impl/: UserServiceImpl.java  UserServiceJdbcTemplateImpl.java  UserServiceJpaImpl.java  UserServiceMyBatisImpl.java  UserServiceMyBtaisImpl.java
src/main/java/com/gorge4j/user/dao/: UserManageDemoJpaRepository.java  UserManageDemoMyBatisMapper.java  UserRepository.java
src/main/java/com/gorge4j/user/dto/: AddDTO.java  DeleteDTO.java  LoginDTO.java  ModifyDTO.java  RegisterDTO.java
src/main/java/com/gorge4j/user/entity/: UserManageDemoJdbcTemplate.java  UserManageDemoJpa.java  UserManageDemoMyBatis.java
src/main/java/com/gorge4j/user/enumeration/: ResponseCodeTypeEnum.java
src/main/java/com/gorge4j/user/filter/: DruidStatFilter.java  Filter0Session.java  Filter1Admin.java  Swagger2Filter.java
src/main/java/com/gorge4j/user/handler/: GlobalExceptionHandler.java
src/main/java/com/gorge4j/user/interceptor/: SqlInterceptor.java
src/main/java/com/gorge4j/user/job/: UserListViewJob.java
src/main/java/com/gorge4j/user/mapper/: UserManageDemoMyBatisMapper.java
src/main/java/com/gorge4j/user/servlet/: DruidStatViewServlet.java
src/main/java/com/gorge4j/user/util/: Base64Util.java  ImageCodeUtil.java  Md5Util.java
src/main/java/com/gorge4j/user/validator/: Name.java  Password.java
src/main/java/com/gorge4j/user/vo/: ResponseVO.java  UserVO.java  ViewVO.java
src/main/resources/: MyBatisGeneratorConfig.xml  ValidationMessages.properties  application.properties  logback.xml  transaction.xml
src/main/resources/mapping/: UserManageDemoMyBatisMapper.xml
src/main/resources/templates/: add.html  index.html  login.html  modify.html  register.html  view.html
src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  login.jsp  modify.jsp  register.jsp  view.jsp
src/test/java/com/gorge4j/user/: SpringbootUserApplicationTest.java
