## \u8bbf\u95ee\u65f6\u9ed8\u8ba4\u7684\u524d\u7f00\uff08jsp \u9875\u9762\u7684\u76f8\u5bf9\u5730\u5740\uff09\u53ca\u540e\u7f00\uff0c\u4f8b\u5982\u8bbf\u95ee http://localhost:8080/login \u771f\u5b9e\u5730\u5740\u4f1a\u89e3\u6790\u6210 http://localhost:8080/WEB-INF/view/login.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Thymeleaf \u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

## \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u9879\u76ee\u7528\u7684 MySQL \u9a71\u52a8\u662f 8.0.15 \u7248\u672c
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-user-demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MyBatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.gorge4j.user.entity
mybatis.mapperLocations=classpath:mapping/*.xml

## \u5065\u5eb7\u68c0\u67e5\u9700\u8981\uff08\u6ce8\u610f SpringBoot2.x \u4e0e\u4e4b\u524d\u7684\u7248\u672c\u6709\u8f83\u5927\u5dee\u5f02\uff09
# http://localhost:8080/actuator/health
## \u52a0\u8f7d\u6240\u6709\u7684\u7aef\u70b9\uff0c\u4e5f\u53ef\u4ee5\u6307\u5b9a\u7aef\u70b9\u52a0\u8f7d
# management.endpoints.web.exposure.include=*
## \u5982\u4e0b\u914d\u7f6e\u9ed8\u8ba4\u4e0d\u52a0\u8f7d\u4efb\u4f55\u7aef\u70b9\uff0c\u4ec5\u52a0\u8f7d\u5065\u5eb7\u68c0\u67e5\u7684\u7aef\u70b9
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true