## \u8bbf\u95ee\u65f6\u9ed8\u8ba4\u7684\u524d\u7f00\uff08jsp \u9875\u9762\u7684\u76f8\u5bf9\u5730\u5740\uff09\u53ca\u540e\u7f00\uff0c\u4f8b\u5982\u8bbf\u95ee http://localhost:8080/login \u771f\u5b9e\u5730\u5740\u4f1a\u89e3\u6790\u6210 http://localhost:8080/WEB-INF/view/login.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Thymeleaf \u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

## \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u9879\u76ee\u7528\u7684 MySQL \u9a71\u52a8\u662f 8.0.15 \u7248\u672c
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-user-demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## JPA \u76f8\u5173\u914d\u7f6e\uff0c\u662f\u5426\u6ce8\u518c OpenEntityManagerInViewInterceptor\uff0c\u7ed1\u5b9a JPA EntityManager \u5230\u8bf7\u6c42\u7ebf\u7a0b\u4e2d\uff0c\u9ed8\u8ba4\u4e3a: true\uff0c\u907f\u514d\u542f\u52a8\u65f6 Warning \u544a\u8b66
spring.jpa.open-in-view=true

## MyBatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.gorge4j.user.entity
mybatis.mapperLocations=classpath:mapping/*.xml
# \u9664\u4e86Locback\uff0c\u4e0b\u9762\u8fd9\u9879\u914d\u7f6e\u4e5f\u53ef\u4ee5\u5c06 MyBatis \u7684\u6267\u884c SQL \u6253\u5370\u51fa\u6765
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## \u5065\u5eb7\u68c0\u67e5\u9700\u8981\uff08\u6ce8\u610f SpringBoot2.x \u4e0e\u4e4b\u524d\u7684\u7248\u672c\u6709\u8f83\u5927\u5dee\u5f02\uff09
# http://localhost:8080/actuator/health
## \u52a0\u8f7d\u6240\u6709\u7684\u7aef\u70b9\uff0c\u4e5f\u53ef\u4ee5\u6307\u5b9a\u7aef\u70b9\u52a0\u8f7d
# management.endpoints.web.exposure.include=*
## \u5982\u4e0b\u914d\u7f6e\u9ed8\u8ba4\u4e0d\u52a0\u8f7d\u4efb\u4f55\u7aef\u70b9\uff0c\u4ec5\u52a0\u8f7d\u5065\u5eb7\u68c0\u67e5\u7684\u7aef\u70b9
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.server.port=8081

## Druid\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# \u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=30000
# \u6307\u5b9a\u83b7\u53d6\u8fde\u63a5\u65f6\u8fde\u63a5\u6821\u9a8c\u7684sql\u67e5\u8be2\u8bed\u53e5
spring.datasource.validationQuery=select 'x'
# \u83b7\u53d6\u8fde\u63a5\u540e\uff0c\u786e\u5b9e\u662f\u5426\u8981\u8fdb\u884c\u8fde\u63a5\u7a7a\u95f2\u65f6\u95f4\u7684\u68c0\u67e5
spring.datasource.testWhileIdle=true
# \u83b7\u53d6\u8fde\u63a5\u68c0\u6d4b
spring.datasource.testOnBorrow=false
# \u5f52\u8fd8\u8fde\u63a5\u68c0\u6d4b
spring.datasource.testOnReturn=false
# \u6307\u5b9a\u8fde\u63a5\u6821\u9a8c\u67e5\u8be2\u7684\u8d85\u65f6\u65f6\u95f4
spring.datasource.validationQueryTimeout=600000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u603b\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6253\u5f00 PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0a Cache \u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filter\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff0c\u6162sql\u8bb0\u5f55\u7b49
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=5000
